{
  "development": {
    "username": "rziewwpj",
    "password": "teTnJ8O1CAdLlVxt6RVC3CF6OlekCg5H",
    "database": "rziewwpj",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "bucketlist",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
