{
  "development": {
    "username": "yzresadd",
    "password": "rqXg6rVjfc7dhJIRrDJipO3p0pknOXla",
    "database": "yzresadd",
    "host": "otto.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "bucketlist",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
